#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/reactivex_db?authSource=admin&authMechanism=SCRAM-SHA-1
spring.datasource.url=jdbc:h2:mem:converter-amount_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
#http://localhost:8085/h2-console <- consola H2  (run:SELECT * FROM PRODUCTOS)

server.port=9085

spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked
spring.thymeleaf.reactive.max-chunk-size=1024

